<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
  <!-- title and meta -->
  <meta charset="utf-8">
  <meta content="width=device-width,initial-scale=1.0" name="viewport">
  <meta content="description" name="Girls in Tech USC Website">

  <title>Girls in Tech USC</title>

  <!--google fonts-->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Slab">

  <!-- css -->
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="img/assets/favicon.ico" />
  <!--instagram feed-->
  <script type="text/javascript" src="js/instafeed.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>

  <!--add this event .js-->
  <script type="text/javascript" src="https://addthisevent.com/libs/1.5.8/ate.min.js"></script>

  <!--mailchimp stuff-->
  <link href="http://cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    #mc_embed_signup{background:#fff; clear:left; font:14px 'Lato', sans-serif;; width:50%; border-style:solid; border-color:black; border-width:0.5; }
  </style>


<!-- smooth scrolling script -->
<script>
$(function () {
 
$('a[href^="#"]').click(function(event) {
var id = $(this).attr("href");
var offset = 20;
var target = $(id).offset().top - offset;
 
$('html, body').animate({scrollTop:target}, 500);
event.preventDefault();
});
 
});
</script>
<!-- end smooth scrolling script -->

<!--instagram script-->
<script type="text/javascript">
    var userFeed = new Instafeed({
        get: 'user',
        userId: 229536648,
        accessToken: '229536648.1677ed0.a9e5842135564aabaaff2425e9d9dc87',
        limit: 5,
        template: '<a href="{{link}}"><img src="{{image}}" /></a>'
    });
    userFeed.run();
</script>
<!--end instagram script-->

  <!-- js -->
  <script src="js/modernizr.js"></script>
</head>

<body>

<div class="wrapper">
  <span style="float:left; padding-left:10px; position: fixed; left: 0; top: 0; z-index: 100; border-top: 0;">
    <img src="img/assets/logo.png" height="60px" width="60px"></span>
  <div class="info-bar">
    <div class="container">
      <a href="#home">Home</a> 
      <a href="#about">About</a>
      <a href="#team">Team</a>
      <a href="#events">Events</a>
      <a href="#sponsors">Sponsors</a>
      <a href="#join">Join</a>
      <a href="#contact">Contact</a>
    </div>
  </div>

  <main>
      <section class="module parallax parallax-1">
        <div class="container" id="home">
          <h1>Girls in Tech USC</h1>
        </div>
      </section>

      <div class="container" id="about">
        <section class="module content">
        
          <h2>About</h2>
          <p>Girls in Tech USC (GIT-USC) is an organization open to all majors at USC that encourages female college students to pursue future careers in the technology field and provides educational events, workshops and activities to empower and inform students about different career paths in the industry.</p>

          <p>Founded in September 2012, GIT-USC is the first Girls in Tech University chapter in the nation. The original board was comprised of four female students, each coming from different schools within USC. Since then, the organization has been featured in <a href="http://recode.net/2014/06/12/now-its-time-for-beach-volleyball-at-the-usc-entrepreneur-frat/" target="_blank"><i>Re/code</i></a> and <a href="http://dailytrojan.com/2014/09/17/student-groups-host-tech-recruiting-event/" target="_blank"><i>The Daily Trojan</i></a> and is growing as the movement to get more women into technology continues to pick up momentum.</p>

        </section>       
     </div>

      <div class="container" id="about">
        <section class="module content">
          <!--Instagram feed would go here!-->
          <div id="instafeed"></div>
        </section>       
     </div>
      

     <div class="container" id="team">
        <section class="module content">
      
          <h2>Team</h2>
          <p>Want to join our team? We're looking for driven individuals who have a passion for tech! 
            <br>
            Check out the board positions <a href="https://docs.google.com/a/usc.edu/document/d/1NpeeBmwZGTM7s3bsFePFlT5grPpyfO8U0hdmA2KlX9Q/edit" target="_blank">here</a> and apply <a href="https://docs.google.com/a/usc.edu/forms/d/1jI1ErBPWNqJuOuEy6OyoL6KZ-XEUF1n1wplvhHmShRQ/viewform" target="_blank">here</a>!
            <div class="faces-container">
            <div class="faces">
              <img src="img/assets/faces/sara-circle.png" width="175px" height="175px">
              <div class="faces-box">
                <b>Sara Clayton</b>
                <br>
                President
              </div>
            </div>

            <div class="faces">
              <img src="img/assets/faces/anokhy-circle.png" width="175px" height="175px">
              <div class="faces-box">
                <b>Anokhy Desai</b>
                <br>
                Vice President
              </div>
            </div>

            <div class="faces">
              <img src="img/assets/faces/meghan-circle.png" width="175px" height="175px">
              <div class="faces-box">
                <b>Meghan Coyle</b>
                <br>
                Secretary
              </div>
            </div>

            <div class="faces">
              <img src="img/assets/faces/jchen-circle.png" width="175px" height="175px">
              <div class="faces-box">
                <b>Jenny Chen</b>
                <br>
                Treasurer
              </div>
            </div>

            <div class="faces">
              <img src="img/assets/faces/jdi-circle.png" width="175px" height="175px">
              <div class="faces-box">
                <b>Jenny Di</b>
                <br>
                Dir. of Social Media
              </div>
            </div>


            <div class="faces">
              <img src="img/assets/faces/michelle-circle.png" width="175px" height="175px">
              <div class="faces-box">
                <b>Michelle Agcamaran</b>
                <br>
                Dir. of Sponsorships
              </div>
            </div>


           <div class="faces">
              <img src="img/assets/faces/myin-circle.png" width="175px" height="175px">
              <div class="faces-box">
                <b>Michelle Yin</b>
                <br>
                Dir. of Recruitment
              </div>
            </div>

          </p>   
          </div>       
        </section>
      </div>

    <div class="container" id="events">
        <section class="module content">
          <h2>Events</h2>
          <p>From panels to workshops to company tours, Girls in Tech offers multiple events for members and non-members every month. <a href="#join">Sign up for our newsletter</a> to keep up with events or check back here for updates.
            <br><br>
            <b>General Meeting #3</b>
            <br>
            Wednesday, March 4 | THH 117 | 6:30 p.m. to 7 p.m.
            <br>
            Mix & Mingle with your favorite girls in tech!
            <br>
            <a href="http://example.com/link-to-your-event" title="Add to Calendar" class="addthisevent">
            Add to Calendar
            <span class="_start">03-04-2015 18:30:00</span>
            <span class="_end">03-04-2015 19:00:00</span>
            <span class="_zonecode">6</span>
            <span class="_summary">Girls in Tech Meeting #3</span>
            <span class="_description">Mix and mingle with your favorite girls in tech!</span>
            <span class="_location">THH 117</span>
            <span class="_organizer">Girls in Tech</span>
            <span class="_organizer_email">girlsintechusc@gmail.com</span>
            <span class="_facebook_event">N/A</span>
            <span class="_all_day_event">false</span>
            <span class="_date_format">DD/MM/YYYY</span>
            </a>
            <br><br>
            <b>Future of Tech Panel</b>
            <br>
            Thursday, March 5 | Annenberg West Lobby | 6 p.m. to 7:30 p.m.
            <br>
            Hear from the thought-leaders in the future of technology. Dinner will be provided!
            <br>
            <a href="http://example.com/link-to-your-event" title="Add to Calendar" class="addthisevent">
            Add to Calendar
            <span class="_start">03-05-2015 18:00:00</span>
            <span class="_end">03-05-2015 19:30:00</span>
            <span class="_zonecode">6</span>
            <span class="_summary">Future of Tech Panel</span>
            <span class="_location">Annenberg West Lobby</span>
            <span class="_organizer_email">girlsintechusc@gmail.com</span>
            <span class="_facebook_event">N/A</span>
            <span class="_all_day_event">false</span>
            <span class="_date_format">DD/MM/YYYY</span>
            </a>
            <br><br>
          </p>
        </section>
      </div>

  <section class="module parallax parallax-2">
       <div class="container">
        </div>
      </section>  

      <div class="container" id="sponsors">
        <section class="module content">
        
          <h2>Sponsors</h2>
          <p>Thank you to our sponsors who help us put on our events and provide mentorship to our members.</p>
          <a href="http://usc.thelaunchpad.org/" target="_blank"><img src="img/assets/sponsors/blp.png"></a>
          <a href="http://www.girlsintechla.org/" target="_blank"><img src="img/assets/sponsors/gitla.png" height="80px" width="300px"></a>
          <br><br>
          <p>Interested in sponsoring our organization? Please <a href="#contact">email</a> us. We also accept donations.

          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="A7B43VYG69K7Q">
          <input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
          </form>
          </p>

        </section>       
     </div>    

    <div class="container" id="join">
        <section class="module content">
          <h2>Join</h2>
          <p>Membership dues for Girls in Tech are due November 1 and March 1 for respective academic semesters. If interested, please fill out the <a href="https://docs.google.com/forms/d/1utmHACs-Lgj5jZivcNHQGXHBK8yS-anynI4TVCvSgIc/viewform?usp=send_form" target="_blank">membership form</a>, and we will get back to you regarding dues.</p>

          <p>Interested in learning more about Girls in Tech? Sign up below for our free weekly newsletter to receive updates on news, events and much more. </p>

<!-- Begin MailChimp Signup Form -->

<div id="mc_embed_signup">
<form action="http://twitter.us5.list-manage2.com/subscribe/post?u=8f5a1c95d139004888deadd0e&amp;id=26267bf8f2" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <span style="font-size:20px; font-weight:300px;">Subscribe to our mailing list</span>
    <br><br>
<div class="mc-field-group">
    <label for="mce-EMAIL">Email Address </label>
    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
    <div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_8f5a1c95d139004888deadd0e_26267bf8f2" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>

<!--End mc_embed_signup-->

          </p>
        </section>    
    </div>

    <div class="container" id="contact">
        <section class="module content">
          <h2>Contact</h2>
          <p>For any inquiries, email us at girlsintechusc@gmail.com</p> 
        </section>
    </div>

  </main><!-- /main -->

  <footer>
    <div class="container">
      <div class="asides clearfix">

        <aside>
          <nav>
            <ul>
              <li><a href="#"></a></li>
            </ul>
          </nav>
        </aside>

        <aside class="logo">
          <a href="http://www.facebook.com/GITUSC" target="_blank"><img src="img/assets/fb-icon.png" width="64px" height="64px"></a>

          <a href="http://www.twitter.com/GITUSC/" target="_blank"><img src="img/assets/twitter-icon.png" width="64px" height="64px"></a>

          <a href="http://www.instagram.com/GITUSC" target="_blank"><img src="img/assets/insta-icon.png" width="64px" height="64px"></a>

        </aside>

        <!--icon hex is 1c1c1c-->


      </div>
     
    </div>
  </footer><!-- /footer -->
  
</div><!-- /#wrapper -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46957791-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>